<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.szabo</groupId>
		<artifactId>pixel-hunting-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pixel-hunting-authentication</artifactId>
	<name>Pixel Hunting Web Application - Authentication module</name>

	<dependencies>
	
		<dependency>
			<groupId>hu.szabo</groupId>
			<artifactId>pixel-hunting-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>hu.szabo</groupId>
			<artifactId>pixel-hunting-core-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

	</dependencies>

</project>