# pixel-hunter

./: README.md  pom.xml
pixel-hunting-authentication/: pom.xml
pixel-hunting-authentication/src/main/java/hu/szabo/pixelhunting/user/: MyUserDetails.java  SecurityConfig.java  Securityhandler.java  UserDetailsServiceImpl.java  UserInactiveEcxeption.java
pixel-hunting-boot/: pom.xml
pixel-hunting-boot/src/main/java/hu/szabo/pixelhunting/: PixelHuntingBootApplication.java
pixel-hunting-boot/src/main/java/hu/szabo/pixelhunting/account/: ChangePasswordBean.java  RegistrationController.java
pixel-hunting-boot/src/main/java/hu/szabo/pixelhunting/utils/: CommonMessageUtils.java  IdentificationGenerator.java
pixel-hunting-boot/src/main/java/hu/szabo/pixelhuntingboot/: PixelHuntingBootApplication.java
pixel-hunting-boot/src/main/resources/: application.yml
pixel-hunting-boot/src/main/resources/db/changelog/: db.changelog-1.0.xml
pixel-hunting-boot/src/main/webapp/: registration.xhtml
pixel-hunting-boot/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
pixel-hunting-boot/src/main/webapp/css/: theme.css
pixel-hunting-boot/src/main/webapp/templates/: master-layout.xhtml  no-menu-master-layout.xhtml
pixel-hunting-client-api/: pom.xml
pixel-hunting-client-api/src/main/java/hu/szabo/pixelhunting/account/: AccountService.java
pixel-hunting-client-api/src/main/java/hu/szabo/pixelhunting/constant/: DatabasePropertiesConstant.java  DatasourceModeConstant.java  EmailCodeConstant.java  EmailDetailsConstant.java  EmailPropertiesConstant.java
pixel-hunting-client-api/src/main/java/hu/szabo/pixelhunting/team/: TeamIdRequest.java  TeamMemberRequest.java  TeamMemberResponse.java  TeamMemberRestController.java  TeamMemberService.java  TeamMemberType.java  TeamRequest.java  TeamResponse.java  TeamRestController.java  TeamService.java
pixel-hunting-client-api/src/main/java/hu/szabo/pixelhunting/user/: Role.java  SaveUserRequest.java  UserDisplayVO.java  UserResponse.java  UserRestController.java  UserSaveVO.java  UserService.java
pixel-hunting-client-api/src/main/java/hu/szabo/pixelhunting/utils/: BaseResponse.java  Converter.java  LoggerUtils.java  MathUtils.java  MonitoringStringUtils.java  PropertiesUtils.java  StringUtils.java
pixel-hunting-client-api/src/main/java/hu/szabo/pixelhunting/validator/email/: EmailRegex.java  EmailRegexValidator.java  UniqueEmail.java  UniqueEmailValidator.java
pixel-hunting-client-api/src/main/java/hu/szabo/pixelhunting/validator/password/: PasswordRegex.java  PasswordRegexValidator.java
pixel-hunting-client-api/src/main/java/hu/szabo/pixelhunting/validator/username/: UniqueUsername.java  UniqueUsernameValidator.java
pixel-hunting-controller/: pom.xml
pixel-hunting-controller/src/main/java/hu/szabo/pixelhunting/server/: BaseResponse.java  UserControllerImpl.java
pixel-hunting-controller/src/main/java/hu/szabo/pixelhunting/team/: TeamControllerImpl.java  TeamMemberControllerImpl.java
pixel-hunting-controller/src/main/java/hu/szabo/pixelhunting/user/: UserControllerImpl.java
pixel-hunting-core/: pom.xml
pixel-hunting-core-entity/: pom.xml
pixel-hunting-core-entity/src/main/java/hu/szabo/pixelhunting/team/: Team.java  TeamMember.java
pixel-hunting-core-entity/src/main/java/hu/szabo/pixelhunting/user/: Role.java  User.java
pixel-hunting-core/src/main/java/hu/szabo/pixelhunting/account/: AccountServiceImpl.java
pixel-hunting-core/src/main/java/hu/szabo/pixelhunting/team/: TeamMemberServiceImpl.java  TeamServiceImpl.java
pixel-hunting-core/src/main/java/hu/szabo/pixelhunting/user/: UserServiceImpl.java
pixel-hunting-mapper/: pom.xml
pixel-hunting-mapper/src/main/java/hu/szabo/pixelhunting/team/: TeamMapper.java  TeamMapperImpl.java  TeamMemberMapper.java  TeamMemberMapperImpl.java
pixel-hunting-mapper/src/main/java/hu/szabo/pixelhunting/user/: UserMapper.java  UserMapperImpl.java
pixel-hunting-mysql-database-configuration/: pom.xml
pixel-hunting-mysql-database-configuration/src/main/java/hu/szabo/pixelhunting/database/: BadDatasourceModeNameException.java  DatabaseConfiguration.java
pixel-hunting-repository/: pom.xml
pixel-hunting-repository/src/main/java/hu/szabo/pixelhunting/team/: TeamMemberRepository.java  TeamRepository.java
pixel-hunting-repository/src/main/java/hu/szabo/pixelhunting/user/: UserRepository.java
pixel-hunting-webapp/: pom.xml
pixel-hunting-webapp/src/main/java/hu/szabo/pixelhunting/account/: AccountBean.java  ChangePasswordBean.java
pixel-hunting-webapp/src/main/java/hu/szabo/pixelhunting/user/: RegistrationBean.java  UserBean.java  UserController.java
pixel-hunting-webapp/src/main/java/hu/szabo/pixelhunting/utils/: JSFUtil.java
pixel-hunting-webapp/src/main/java/hu/szabo/pixelhunting/validator/: Validate.java
pixel-hunting-webapp/src/main/resources/hu/pixel/: messages.properties
pixel-hunting-webapp/src/main/webapp/WEB-INF/: web.xml
